<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZoX-9a-eWL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ong-Lc-htj">
            <objects>
                <navigationController id="ZoX-9a-eWL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ig7-al-QNQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="e3r-OF-OZr" kind="relationship" relationship="rootViewController" id="u9q-jE-B8m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbn-Td-jRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-412"/>
        </scene>
        <!--我的书架-->
        <scene sceneID="Tr2-WA-hVU">
            <objects>
                <viewController id="e3r-OF-OZr" customClass="ZHHomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EvP-Eo-M6F"/>
                        <viewControllerLayoutGuide type="bottom" id="esT-Uz-f2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZsU-mR-DnL">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XsE-jb-NYE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vqb-gd-UPV">
                                    <size key="itemSize" width="96" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ZHBookCellId" id="KDs-Hf-UZh" customClass="ZHBookCell">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="砂砾石大家速度拉沙德" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b03-Gu-cW2">
                                                    <rect key="frame" x="0.0" y="120" width="96" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="2il-Be-Bth">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2il-Be-Bth" secondAttribute="height" multiplier="4:5" id="wfF-Wy-bRc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="b03-Gu-cW2" secondAttribute="bottom" id="0dY-is-neo"/>
                                            <constraint firstAttribute="trailing" secondItem="2il-Be-Bth" secondAttribute="trailing" id="3FX-bB-Fbx"/>
                                            <constraint firstItem="2il-Be-Bth" firstAttribute="leading" secondItem="KDs-Hf-UZh" secondAttribute="leading" id="4rJ-yJ-cUu"/>
                                            <constraint firstItem="b03-Gu-cW2" firstAttribute="leading" secondItem="KDs-Hf-UZh" secondAttribute="leading" id="8vO-Yf-CaI"/>
                                            <constraint firstItem="b03-Gu-cW2" firstAttribute="top" secondItem="2il-Be-Bth" secondAttribute="bottom" id="rJQ-G5-gcA"/>
                                            <constraint firstAttribute="trailing" secondItem="b03-Gu-cW2" secondAttribute="trailing" id="s2H-rz-TTn"/>
                                            <constraint firstItem="2il-Be-Bth" firstAttribute="width" secondItem="2il-Be-Bth" secondAttribute="height" multiplier="4:5" id="ucE-m3-x1f"/>
                                            <constraint firstItem="2il-Be-Bth" firstAttribute="top" secondItem="KDs-Hf-UZh" secondAttribute="top" id="yYA-Sd-3ky"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImageView" destination="2il-Be-Bth" id="mTi-ZF-Jl5"/>
                                            <outlet property="cellTitleLabel" destination="b03-Gu-cW2" id="ifT-b5-uYN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="e3r-OF-OZr" id="Ph8-9x-aIV"/>
                                    <outlet property="delegate" destination="e3r-OF-OZr" id="r5k-Lo-jsI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XsE-jb-NYE" firstAttribute="leading" secondItem="ZsU-mR-DnL" secondAttribute="leading" id="ixg-0r-XOZ"/>
                            <constraint firstItem="XsE-jb-NYE" firstAttribute="top" secondItem="EvP-Eo-M6F" secondAttribute="bottom" id="jeB-fy-tIo"/>
                            <constraint firstAttribute="trailing" secondItem="XsE-jb-NYE" secondAttribute="trailing" id="lUv-Ph-LzD"/>
                            <constraint firstItem="esT-Uz-f2e" firstAttribute="top" secondItem="XsE-jb-NYE" secondAttribute="bottom" id="rxa-ko-huB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的书架" id="ckO-ce-0vR">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="FNv-xD-hxj">
                            <connections>
                                <action selector="searchBarButtonItemClick:" destination="e3r-OF-OZr" id="Y0L-wW-MHN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="XsE-jb-NYE" id="j1y-mq-xLe"/>
                        <segue destination="bPR-hX-x7V" kind="show" identifier="ZHHomeToSearch" id="VEB-k9-iTD"/>
                        <segue destination="zMH-wz-chK" kind="show" identifier="ZHHomeToChapter" id="RiD-Y7-OxH"/>
                        <segue destination="k7f-o6-Ayq" kind="show" identifier="ZHHomeToReader" id="VEY-wi-JQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H08-L8-G4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-411.544227886057"/>
        </scene>
        <!--Chapter Controller-->
        <scene sceneID="xD4-qb-2hS">
            <objects>
                <viewController id="zMH-wz-chK" customClass="ZHChapterController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PTf-Qp-AmZ"/>
                        <viewControllerLayoutGuide type="bottom" id="bFe-dS-kaW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eNH-LL-GEA">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hRC-H0-IEj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" textLabel="NKB-G1-sXb" detailTextLabel="gOu-nI-vTJ" style="IBUITableViewCellStyleSubtitle" id="BY3-7A-XXw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BY3-7A-XXw" id="mnK-pn-5Ci">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NKB-G1-sXb">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gOu-nI-vTJ">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zMH-wz-chK" id="WmQ-Te-gpM"/>
                                    <outlet property="delegate" destination="zMH-wz-chK" id="hir-Q6-LfU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bFe-dS-kaW" firstAttribute="top" secondItem="hRC-H0-IEj" secondAttribute="bottom" id="11a-8n-6h2"/>
                            <constraint firstAttribute="trailing" secondItem="hRC-H0-IEj" secondAttribute="trailing" id="8mf-N7-YcS"/>
                            <constraint firstItem="hRC-H0-IEj" firstAttribute="top" secondItem="PTf-Qp-AmZ" secondAttribute="bottom" id="IVY-Rd-qlg"/>
                            <constraint firstItem="hRC-H0-IEj" firstAttribute="leading" secondItem="eNH-LL-GEA" secondAttribute="leading" id="Y1Q-oh-5ip"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5hw-CG-kcp"/>
                    <connections>
                        <outlet property="tableView" destination="hRC-H0-IEj" id="uKr-8v-SfB"/>
                        <segue destination="k7f-o6-Ayq" kind="show" identifier="ZHChapterToReader" id="Z7d-Jj-f69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQu-Fs-2ii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="491"/>
        </scene>
        <!--Reader Controller-->
        <scene sceneID="eP3-3u-2MK">
            <objects>
                <viewController id="k7f-o6-Ayq" customClass="ZHReaderController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gSt-nr-8Vc"/>
                        <viewControllerLayoutGuide type="bottom" id="kc4-ht-UOC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="unL-I3-LKC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbc-ZY-H5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="590"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="gbj-hG-LoW">
            <objects>
                <viewController id="bPR-hX-x7V" customClass="ZHSearchController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7NX-xf-pHg"/>
                        <viewControllerLayoutGuide type="bottom" id="ORa-Tq-dRK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1gY-ed-lPa">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4RL-a7-E4V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ZHSearchBookCellId" rowHeight="80" id="X4l-61-wYW" customClass="ZHSearchBookCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X4l-61-wYW" id="Gg5-G4-OEJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7c8-5R-ncb">
                                                    <rect key="frame" x="15" y="10" width="48" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7c8-5R-ncb" secondAttribute="height" multiplier="4:5" id="wNQ-dI-Sq0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL7-Jf-0ZY">
                                                    <rect key="frame" x="73" y="10" width="287" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3P-5U-I6Z">
                                                    <rect key="frame" x="73" y="52.5" width="287" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w3P-5U-I6Z" firstAttribute="bottom" secondItem="7c8-5R-ncb" secondAttribute="bottom" id="CqF-hO-QzX"/>
                                                <constraint firstAttribute="trailing" secondItem="w3P-5U-I6Z" secondAttribute="trailing" constant="15" id="Fqf-j5-QVN"/>
                                                <constraint firstItem="vL7-Jf-0ZY" firstAttribute="leading" secondItem="7c8-5R-ncb" secondAttribute="trailing" constant="10" id="GeG-Os-3BR"/>
                                                <constraint firstItem="7c8-5R-ncb" firstAttribute="width" secondItem="7c8-5R-ncb" secondAttribute="height" multiplier="4:5" id="N61-U2-Yt4"/>
                                                <constraint firstItem="w3P-5U-I6Z" firstAttribute="leading" secondItem="7c8-5R-ncb" secondAttribute="trailing" constant="10" id="Sju-qy-GxU"/>
                                                <constraint firstItem="vL7-Jf-0ZY" firstAttribute="top" secondItem="7c8-5R-ncb" secondAttribute="top" id="WLj-LU-DMO"/>
                                                <constraint firstItem="7c8-5R-ncb" firstAttribute="leading" secondItem="Gg5-G4-OEJ" secondAttribute="leading" constant="15" id="Z63-k5-C9T"/>
                                                <constraint firstItem="7c8-5R-ncb" firstAttribute="top" secondItem="Gg5-G4-OEJ" secondAttribute="top" constant="10" id="hs4-bG-cYp"/>
                                                <constraint firstAttribute="trailing" secondItem="vL7-Jf-0ZY" secondAttribute="trailing" constant="15" id="lvC-As-Eod"/>
                                                <constraint firstAttribute="bottom" secondItem="7c8-5R-ncb" secondAttribute="bottom" constant="10" id="sIo-8v-ekQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDetailLabel" destination="w3P-5U-I6Z" id="gsJ-jL-Tdx"/>
                                            <outlet property="cellImageView" destination="7c8-5R-ncb" id="7GR-0z-QWf"/>
                                            <outlet property="cellTitleLabel" destination="vL7-Jf-0ZY" id="lMA-69-Y3T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bPR-hX-x7V" id="SFt-42-WPA"/>
                                    <outlet property="delegate" destination="bPR-hX-x7V" id="8g4-5U-RT7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4RL-a7-E4V" secondAttribute="trailing" id="5XG-rD-Ydw"/>
                            <constraint firstItem="4RL-a7-E4V" firstAttribute="top" secondItem="7NX-xf-pHg" secondAttribute="bottom" id="IPG-2W-R16"/>
                            <constraint firstItem="ORa-Tq-dRK" firstAttribute="top" secondItem="4RL-a7-E4V" secondAttribute="bottom" id="bTW-ee-fF1"/>
                            <constraint firstItem="4RL-a7-E4V" firstAttribute="leading" secondItem="1gY-ed-lPa" secondAttribute="leading" id="ni6-fA-ie2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4RL-a7-E4V" id="yj6-3H-AEH"/>
                        <segue destination="zMH-wz-chK" kind="show" identifier="ZHSearchToChapter" id="4bS-U5-6Hg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovq-sx-mOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="-412.44377811094455"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="150" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VEY-wi-JQb"/>
        <segue reference="RiD-Y7-OxH"/>
    </inferredMetricsTieBreakers>
</document>
